  .k-container {
    max-width: 1400px;
    margin: 0 auto;
    padding: 50px 40px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 40px;
  }
.p-container {
  overflow: hidden;
  transition: all 0.2s ease-in;
  box-shadow: 0 3px 5px rgba(0, 0, 0, 0.3);
  img {
    color: black;
    // position: relative;
  }
  &:hover {
    transform: translateY(-10px) scale(1.1);
    box-shadow: 0 3px 10px rgba(185, 11, 142, 0.3);
  }
  }
  .p-info {
    color: black;
    padding: 5px 8px 10px 8px;
    p {
      font-size: 18px;
      font-weight: 600;
    }
    span {
      font-size: 13px;
    }
    .p-bottom {
      font-weight: bold;
      margin-top: 15px;
      display: flex;
      flex-direction: row!important;
      justify-content: space-between;
    }
    .p-text {
      height: 150px;
    }
  }

  // modal styles

  .backdrop {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.5);
  }
  .commform {
    position: fixed;
    left: 50%;
    top: 0;
    transform: translateX(-50%);
    margin: 24px auto;
    width: 70%;
    background-color: white;
    box-shadow: 3px 5px 7px rgba(0,0,0,0.5);
    z-index: 999;
    max-height: 100vh;
    overflow-y: auto;
    padding: 12px 24px 24px;

    img {
      display: block;
      border: 2px solid white;
    }
  }

  @media(max-width: 992px) {
    .k-container {
      grid-template-columns: 1fr 1fr 1fr;
    }

  }

  @media(max-width: 550px) {
    .k-container {
      grid-template-columns: 1fr;
    }
  }

  // stolen from wish

  .commwrapper {
    box-sizing: border-box;
    // padding-top: 52px;
    height: 100%;
    display: flex;
    flex-direction: column;
    padding-right: 250px;
    padding-left: 160px;
    z-index: 101;
  }
  // modal content
  .main-content {
    margin: 24px auto;
    background-color: rgb(255, 255, 255);
    border-radius: 3px;
    width: 1080px;
    position: relative;
    z-index: 999;
  }
  .comm-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
    height: 100%;
  }
  .comm-desc {
    padding: 12px 24px 24px;
  }
  .basemodal {
    position: fixed;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    background: rgba(25, 42, 50, 0.7);
    overflow-y: scroll;
    z-index: 101;
  }
.closer {
  position: fixed;
  top:0;
  left: 0;
  height: 100%;
  width: 100%;
  background: rgba(25, 42, 50, 0.7);
  z-index: 1;
}